spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-18-230-21-14.sa-east-1.compute.amazonaws.com:4432/logapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
